<!DOCTYPE html>
<html>

<head> 
    <title> CreateItWonder.ru </title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .screen {                          /*  для всех экранов */
            height: 100%;
            background-color: orange;
        }

        #screen_1 {                               /*  для первого экрана */
            background-image: url(program.png);
            background-size: cover;
            background-position: center;
        }

        #screen_2 {                          /*  для второго экрана */
            background-color: green;
        }

        #screen_3 {                        /*  для третьего  экрана */
            background-color: yellow;
        }
        
        .menu_bar {                            /* для строки меню */
            display: flex;
            background-color: rgb(100,81,207);
            font-size: 3vw;
            color: rgb( 237, 238, 240);
        }

        .menu_item:nth-of-type(1) {              /* для первого пункта меню */
            flex-grow: 7;
        }

        .menu_item:nth-of-type(2) {              /* для  второго пункта меню */
             flex-grow: 1.5;
        }

        .menu_item:nth-of-type(3) {              /* для третьего пункта меню */
            flex-grow: 1.5;
        }

        .menu_item:nth-of-type(4) {             /* для четвертого пункта меню */
            flex-grow: 1.5;
        }

        .menu_item:nth-of-type(5) {             /* для пятого пункта меню */
            flex-grow: 0;
        }

        .main_parent {                            /* родителская часть для статьи */
            background-color: rgb(100,81,207);
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .main_block {                   /* главный блок для статьи */
           display: flex;
           width: 75vw;
           background-color: rgb(100,81,207);
           justify-content: center;
           align-items: center;
           text-align: left;
           border: solid;
           border-radius: 7px;
        }

        .left_article,                      /* для левой и правой статьи */
        .right_article { 
            background-color: rgb( 237, 238, 240);
            margin: 1%;
            padding: 20px;
            border: solid;
            display: flex;
            align-self: stretch;
            border-radius: 7px;
        }

        .article_box {                  /* коробка для статей */
            font-size: 1.1vw;
            height: auto;
            width: auto;
            align-items: baseline;
        }

        .image_parent {                   /* родительская часть для изображений */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: purple;
            height: 100%;
        }

        .image_block {                     /* блок для изображений */
            max-height: 70%;
            max-width: 68.9vw;
            display: flex;
            flex-wrap: wrap;
            margin-left: 50px;
        }

        .image_cell {                       /* ячейка для изображений */
            height: 34vh;
            min-width: 22vw;
            background-color: purple;
            background-size: cover;
            background-position: center;
            display: flex;
            border-radius: 7px;
        }

        .image_cell:nth-of-type(1) {             /* ячейка для первой картинки */
            background-image: url(1.jpg);
        }

        .image_cell:nth-of-type(2) {              /* ячейка для второй картинки */
            background-image: url(2.jpg);
        }

        .image_cell:nth-of-type(3) {             /* ячейка для третьей картинки */
            background-image: url(3.jpg);
        }

        .image_cell:nth-of-type(4) {             /* ячейка для четвертой картинки */
            background-image: url(4.jpg);   
        }

        .image_cell:nth-of-type(5) {             /* ячейка для пятой картинки */
            background-image: url(5.jpg);
        }

        .image_cell:nth-of-type(6) {             /* ячейка для шестой картинки */
            background-image: url(6.jpg);
        }
        
        footer {                                 /* родительская часть для нижней частьи подвал */
            display: flex;
            flex-direction: column;
            background-size: 10%;
            height: auto;
            background-color: green;
            font-size: 19px;
            color:rgb(141,145,155);
        }

        .footer_block:nth-of-type(1) {              /* для первого пустого блока подвала */
            background-color: rgb(100,81,207);
            display: flex;
            height: 65px;

        }

         .footer_block:nth-of-type(2) {             /* для второго блока подвала */
            background-color: rgb(29,35,49);
            display: flex;
            height: 15em;
            justify-content: space-around;
            align-items: center;
            text-align: left;
        }

        .footer_column {                    /* колонки для подвала */
            width: 140px;
            height: 88%;
        }

         .copyright:nth-of-type(3) {            /* авторское право для подвала */
            background-color: rgb(22,29,39);
            display: flex;
            height: 47px;
            justify-content: flex-end;
            font-size: 30px;
            align-items: center;
        }
        
    </style>
    </head>

<body>
    <div class="screen" id="screen_1">              <!-- для первого экрана -->
        <header class="menu_bar">                       <!-- для строки меню -->
            <div class="menu_item"> HOME </div>             <!-- для первого пункта меню -->
            <div class="menu_item"> HTML </div>             <!-- для  второго пункта меню -->
            <div class="menu_item"> CSS </div>              <!-- для третьего пункта меню -->
            <div class="menu_item"> JAVASCRIPT </div>       <!-- для четвертого пункта меню -->
            <div class="menu_item"> About Us </div>         <!-- для пятого пункта меню -->
        </header>
    </div>
    <div class="screen" id="screen_2">         <!-- для второго экрана -->
        <main class="main_parent">              <!-- родителская часть для статьи -->
            <section class="main_block">               <!-- главный блок для статьи -->
                <div class="left_article">             <!-- для левой статьи -->
                    <div class="article_box">              <!-- коробка для статей -->
                        <strong>Основы CSS</strong> <br/><br/>CSS (Cascading Style Sheets) — это код, который вы используете для стилизации вашей  веб-страницы. Основы CSS помогут вам понять, что вам нужно для начала работы. Мы ответим на такие вопросы как: Как сделать мой текст черным или красным? Как сделать так, чтобы контент появлялся в определённом месте на экране? Как украсить мою веб-страницу с помощью фоновых изображений и цветов?  <br/><br/><br/><strong>P.s</strong><br/>Практически любые «внешние проявления» сайта создаются с помощью CSS. Это стиль ваших страниц.
                    </div>
                </div>
                <div class="right_article">     <!-- для правой статьи -->
                    <div class="article_box">       <!-- коробка для статей -->
                    <strong>Все про CSS выравнивание</strong><br/><br/>
                    Каждый верстальщик постоянно сталкивается с необходимостью выравнивания контента в блоке: по горизонтали или по вертикали. Есть несколько неплохих  статей на этот счет, но все они предлагают много интересных, но мало практичных вариантов, из-за чего приходится тратить лишнее время, чтобы выделить главное.
                    </div>
                </div>
            </section>
        </main>
    </div>
    <div class="screen" id="screen_3">     <!-- для третьего экрана --> 
        <main class="image_parent">             <!-- родителская часть для статьи -->
            <div class="image_block">              <!-- блок для изображений -->
                <div class="image_cell"></div>         <!-- ячейка для первой картинки -->
                <div class="image_cell"></div>         <!-- ячейка для второй картинки -->
                <div class="image_cell"></div>         <!-- ячейка для третьей картинки -->
               
                <div class="image_cell"></div>         <!-- ячейка для четвертой картинки -->
                <div class="image_cell"></div>         <!-- ячейка для пятой картинки -->
                <div class="image_cell"></div>         <!-- ячейка для шестой картинки -->
            </div>      
        </main>
    </div> 
    <footer>                            <!--родительская часть для нижней частьи подвал-->
        <div class="footer_block"></div>    <!--для первого пустого блока подвала-->
        <div class="footer_block">          <!--для второго блока подвала-->
            <div class="footer_column">         <!--колонки для подвала-->
                Элемент footer задаёт подвал сайта или раздела веб-страницы, в нём может располагаться имя автора, дата документа,контактная и правовая информация. 
            </div>
            <div class="footer_column">         <!--колонки для подвала-->
                Чтобы определить подвал для сайта, footer размещают внутри body, подобно элементу header
            </div>
            <div class="footer_column">         <!--колонки для подвала-->
                От англ. footer — нижний колонтитул, подвал: 
            </div>
        </div>
        <div class="copyright"> &copy; CreateItWonder.com </div>    <!--авторское право для подвала-->
    </footer>   
</body>

</html>
